<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Select a State</h1>
    <div class="states">
        <button class="state" onclick="showDish('gujarat')">Gujarat</button>
        <button class="state" onclick="showDish('maharastra')">Maharastra</button>
        <button class="state" onclick="showDish('rajasthan')">Rajasthan</button>
        <button class="state" onclick="showDish('punjab')">Punjab</button>
    </div>
    <div id="dishes" class="dish-container">
    </div>
    <script src="script.js"></script>
</body>
</html>

